export const lang = {
  "en-US": {
    productGroup: {
      list: {
        headerTitle: "Product Group",
        button: { create: "Create", more: "More", delete: "Delete" },
        field: {
          searchList: "Search Product Grouping, Name",
        },
        table: {
          productGrouping: "Product Grouping",
          productGroupingName: "Product Grouping Name",
          action: "Action",
        },
        tertier: { viewDetail: "View Detail", cancel: "Cancel" },
        primary: {
          save: "Menyimpan",
        },
        ghost: {
          downloadTemplate: "Download Template",
          uploadTemplate: "Upload Template",
          downloadData: "Download Data",
        },
        ghost: {
          downloadTemplate: "Unduh Template",
          uploadTemplate: "Unggah Template",
          downloadData: "Unduh Data",
        },
      },
      create: {
        headerTitle: "Create Product Group",
        accordion: { general: "General", resultSamples: "Result Samples" },
        emptyState: {
          groupName: "Product Group Name",
          groupingBasedOn: "Grouping Based On",
          condition: "Kondisi",
          min: "Min",
          max: "Max",
          addMoreGrouping: "+ Add More Grouping",
        },
        table: {
          productName: "Product Name",
          productCategoryName: "Product Category Name",
          action: "Action",
        },
      },
      detail: {
        button: {
          save: "Save",
        },
        accordion: { general: "General", resultSamples: "Result Samples" },
        emptyState: {
          groupName: "Product Group Name",
          groupingBasedOn: "Grouping Based On",
          condition: "Kondisi",
          min: "Min",
          max: "Max",
          addMoreGrouping: "+ Add More Grouping",
        },
        table: {
          productName: "Product Name",
          productCategoryName: "Product Category Name",
          action: "Action",
        },
      },
      grouping: "Grouping",
    },
    salesChannel: {
      list: {
        title: "Sales Channel",
        confirmDelete: "Confirm Delete",
      },
      channel: "Channel",
      byDeleting: "By deleting it will affect data that already uses Channel",
      createChannel: "Create Channel",
      salesChannelName: "Sales Channel Name",
      placeHolder: { egModernTrade: "e.g Modern Trade" },
      tertier: { more: "More", viewDetail: "View Detail", delete: "Delete", cancel: "Cancel" },
      primary: { create: "Create", save: "Save", yes: "Yes" },
      table: {
        salesChannelId: "Sales Channel ID",
        salesChannelName: "Sales Channel Name",
        action: "Action",
      },
    },
    login: {
      primary: {
        login: "Login",
      },
      welcomeBack: "Welcome Back!",
      subHeader: "login to enter dashboard",
      username: "Username",
      placeHolderUsername: "Ketik NIK, Email, Nomor Telepon Anda",
      password: "Password",
      placeHolderPassword: "Type your password",
      forgotPassword: "Forgot Password?",
      newUser: "New user?",
      createAnAccount: "Create an account",
    },
    currency: {
      currencyFormat: "Currency Format",
      currency: "Currency",
      currencyName: "Currency Name",
      searchCurrencyPlaceholder: "Search Currency Format ID, Currency Format Name",
    },
    dateFormat: {
      dateFormat: "Date Format",
      searchPlaceholder: "Search Date Format",
    },
    numberFormat: {
      format: "Format",
      numberFormat: "Number Format",
    },
    companyList: {
      companyName: "Company Name",
      companyType: "Company Type",
      industryFields: "Industry Fields",
      active: "Active",
      action: "Action",
      companyList: "Company List",
      tertier: {
        viewDetail: "Lihat Detail",
        active: "Active",
        nonActive: "Non Active",
        cancel: "Cancel",
        upload: "Upload",
      },
      primary: {
        addNewCompany: "+ Add New Company",
        save: "Save",
      },
      placeholderSearchCompanyName: "Search Company List Name",
      addNewCompany: "Add New Company",
      companyProfile: "Company Profile",
      companyLogo: "Company Logo",
      name: "Name",
      companyCode: "Company Code",
      email: "Email",
      address: "Address",
      country: "Country",
      industry: "Industry",
      numberOfEmployee: "Number of Employee",
      sector: "Sector",
      taxID: "Tax ID",
      copyFromTemplate: "Copy from Template",
      none: "None",
      otherCompany: "Other Company",
      generalSetup: "General Setup",
      companyType: "Company Type",
      corporate: "Corporate",
      currency: "Currency",
      sourceExchangeRate: "Source Exchange Rate",
      formatDate: "Format Date",
      coaTemplate: "CoA Template",
      timezone: "Timezone",
      language: "Language",
      numberFormat: "Number Format",
      companyUseAdvanceApproval: "Company Use Advance Approval",
      companyUsePricingStructure: "Company Use Pricing Structure",
      companyUseRetailPricing: "Company Use Retail Pricing",
      financeSetup: "Finance Setup",
      chartOfAccount: "Chart of Account",
      externalCode: "External Code",
      fiscalYear: "Fiscal Year",
      menuDesign: "Menu Design",
      companyUseAdvancePricing: "Company Use Advance Pricing",
      usingApproval: "Using Approval",
      corporate: "Coorporate",
    },
    coaTemplate: {
      list: {
        headerTitle: "CoA Template",
        button: {
          create: "Create",
          delete: "Delete",
          detail: "View Detail",
          save: "Save",
          cancel: "Cancel",
        },
        field: {
          searchList: "Search CoA Template Name",
        },
        table: {
          name: "Name",
          action: "Action",
        },
      },
      create: {
        template: {
          headerTitle: "Create new CoA Template",
          button: {
            copyCoa: "Copy from CoA Template",
            addAccount: "Add Account",
          },
          field: {
            searchList: "Type CoA Template Name, e.g CoA Indonesia - FMCG Maufacture",
            search: "Search Account Name, Account group",
            filter: "Filter",
          },
          table: {
            code: "Code",
            accountName: "Account Name",
            accountGroup: "Account Group",
            allowReconciliation: "Allow Reconciliation",
            action: "Action",
          },
          dictionary: {
            noDataChart: "No Data Chart of Account",
            noAccount: "Please add account or copy from CoA template first.",
          },
        },
        createAccount: {
          headerTitle: "Create New Account",
          field: {
            code: "Code",
            accountName: "Account Name",
            accountGroup: "Account Group",
            deprecated: "Deprecated",
          },
        },
      },
      detail: {
        button: {
          save: "Save",
        },
      },
    },
    salesmanGroup: {
      title: "Salesman Group",
      salesmanGroupId: "Salesman Group ID",
      salesmanGroupName: "Salesman Group Name",
      parent: "Parent",
      action: "Action",
      searchSalesman: "Search Salesman Group ID, Name.",
      tertier: {
        delete: "Delete",
        cancel: "Cancel",
        viewDetail: "View Detail",
        more: "More",
      },
      ghost: {
        downloadTemplate: "Download Template",
        uploadTemplate: "Upload Template",
        downloadData: "Download Data",
      },
      primary: {
        create: "Create",
        save: "Save",
      },
      createSalesmanGroup: "Create Salesman Group",
      externalCode: "External Code",
      confirmDelete: "Confirm Delete",
      areYouSureToDelete: "Are you sure to delete",
      general: "General",
      customer: "Customer",
      autoAddedFromCustomer: "*Auto added from Customer",
      areYouSureTo: "Are you sure to",
      thisSalesman: "this salesman?",
      areYouSureToReject: "Are you sure to reject?",
      placeholderRemark: "Write your remarks here...",
      openCustomerPage: "Open Customer Page",
      customer: "Customer",
      salesmanName: "Salesman Name",
      branch: "Branch",
      idCard: "ID Card",
    },
    userList: {
      list: {
        headerTitle: "User List",
        button: {
          create: "Create",
          more: "More",
          delete: "Delete",
          detail: "View Detail",
          save: "Save",
          cancel: "Cancel",
          download: "Download Template",
          upload: "Upload Template",
        },
        field: {
          searchBar: "Search UserList, User List ID,User List Name",
        },
        table: {
          employeeId: "Employee ID",
          name: "Name",
          status: "Status",
          action: "Action",
        },
      },
      create: {
        template: {
          headerTitle: "Create User",
          button: {
            active: "Active",
            inActive: "Inactive",
          },
          accordion: {
            employeeInformation: "Employee Information",
            generalInformation: "General Information",
            companyAccess: "Company Access",
          },
          field: {
            title: "Title",
            fullname: "Fullname",
            associatedEmployee: "Associated Employee",
            phonenumber: "Phone Number",
            email: "Email",
            timezone: "Timezone",
            language: "Language",
            password: "Password",
            confirmPassword: "Confirm Password",
          },
        },
      },
    },
    jobPosition: {
      tertier: {
        viewDetail: "View Detail",
        delete: "Delete",
        cancel: "Cancel",
      },
      jobPositionId: "Job Position ID",
      jobPositionName: "Job Position Name",
      jobPositionName: "Job Position Name",
      action: "Action",
      title: "Job Position",
      palceholderSearch: "Search Job Position ID, Name.",
      ghost: {
        downloadTemplate: "Download Template",
        uploadTemplate: "Upload Template",
        downloadData: "Download Data",
      },
      primary: {
        create: "Create",
      },
      createJobPosition: "Create Job Position",
      confirmDelete: "Confirm Delete",
      areYouSureToDelete: "Are you sure to delete",
    },
    jobLevel: {
      tertier: {
        viewDetail: "View Detail",
        delete: "Delete",
        cancel: "Cancel",
      },
      jobLevelId: "Job Level ID",
      jobLevelName: "Job Level Name",
      action: "Action",
      title: "Job Level",
      palceholderSearch: "Search Job Level ID,  Job Level Name",
      ghost: {
        downloadTemplate: "Download Template",
        uploadTemplate: "Upload Template",
        downloadData: "Download Data",
      },
      primary: {
        create: "Create",
        save: "Save",
      },
      createJobLevel: "Create Job Level",
      confirmDelete: "Confirm Delete",
      areYouSureToDelete: "Are you sure to delete",
    },
    department: {
      areYouSureToDelete: "Are you sure to delete",
      tertier: {
        viewDetail: "View Detail",
      },
      departmentID: "Department ID",
      departmentName: "Department Name",
      action: "Action",
      title: "Department",
      palceholderSearch: "Search Department ID,  Department Name",
      tertier: {
        delete: "Delete",
        cancel: "Cancel",
      },
      ghost: {
        downloadTemplate: "Download Template",
        uploadTemplate: "Upload Template",
        downloadData: "Download Data",
      },
      primary: {
        create: "Create",
        save: "Menyimpan",
      },
      confirmDelete: "Confirm Delete",
      yes: "Yes",
    },
    trainingType: {
      tertier: {
        viewDetail: "View Detail",
      },
      trainingTypeId: "Training Type ID",
      trainingTypeName: "Training Type Name",
      action: "Action",
      title: "Training Type",
      palceholderSearch: "Search Training Type ID,  Training Type Name",
    },
    customer: {
      custoemrId: "Custoemr Id",
      customerName: "Nama Pelanggan",
      customerGroup: "Custoemr Group",
      salesman: "Salesman",
      action: "Action",
      tertier: {
        viewDetail: "View Detail",
        delete: "Delete",
      },
      ghost: {
        downloadTemplate: "Download Template",
        uploadTemplate: "Upload Template",
        downloadData: "Download Data",
      },
      title: "Custoemr",
      palceholderSearch: "Search Customer, Salesman, etc",
      editBankAccount: "Edit Bank Account",
    },
  },
  "id-ID": {
    productGroup: {
      list: {
        headerTitle: "Grup produk",
        button: { create: "Membuat", more: "Lebih", delete: "Hapus" },
        field: {
          searchList: "Cari Pengelompokan Produk, Nama",
        },
        table: {
          productGrouping: "Pengelompokan Produk",
          productGroupingName: "Nama Pengelompokan Produk",
          action: "Tindakan",
        },
        tertier: { viewDetail: "Lihat Detail", cancel: "Membatalkan" },
        primary: {
          save: "Menyimpan",
        },
        ghost: {
          downloadTemplate: "Unduh Template",
          uploadTemplate: "Unggah Template",
          downloadData: "Unduh Data",
        },
      },
      create: {
        headerTitle: "Buat Grup Produk",
        accordion: { general: "Umum", resultSamples: "Contoh-contoh yang dihasilkan" },
        emptyState: {
          groupName: "Nama Grup Produk",
          groupingBasedOn: "Group Berdasarkan",
          condition: "Kondisi",
          min: "Min",
          max: "Max",
          addMoreGrouping: "+ Tambah Grup Lagi",
        },
        table: {
          productName: "Nama Produk",
          productCategoryName: "Kategori Nama Produk",
          action: "Tindakan",
        },
      },
      detail: {
        button: {
          save: "Simpan",
        },
        headerTitle: "Buat Grup Produk",
        accordion: { general: "Umum", resultSamples: "Contoh-contoh yang dihasilkan" },
        emptyState: {
          groupName: "Nama Grup Produk",
          groupingBasedOn: "Group Berdasarkan",
          condition: "Kondisi",
          min: "Min",
          max: "Max",
          addMoreGrouping: "+ Tambah Grup Lagi",
        },
        table: {
          productName: "Nama Produk",
          productCategoryName: "Kategori Nama Produk",
          action: "Tindakan",
        },
      },
      grouping: "Pengelompokan",
    },
    salesChannel: {
      list: {
        title: "Saluran Penjualan",
        confirmDelete: "Konfirmasi Hapus",
      },
      channel: "Saluran",
      loading: "Loading...",
      byDeleting: "Dengan menghapusnya akan mempengaruhi data yang sudah menggunakan Channel",
      createChannel: "Buat Saluran",
      salesChannelName: "Nama Saluran Penjualan",
      placeHolder: { egModernTrade: "misalnya Perdagangan Modern" },
      tertier: {
        more: "Lebih",
        viewDetail: "Lihat Detail",
        delete: "Menghapus",
        cancel: "Membatalkan",
      },
      primary: { create: "Membuat", save: "Menyimpan", yes: "Iya" },
      table: {
        salesChannelId: "ID Saluran Penjualan",
        salesChannelName: "Nama Saluran Penjualan",
        action: "Tindakan",
      },
    },
    login: {
      primary: {
        login: "Masuk",
      },
      welcomeBack: "Selamat Datang kembali!",
      subHeader: "login untuk masuk ke dasbor",
      username: "Nama",
      placeHolderUsername: "Type your NIK, Email, Phone number",
      password: "Kata Sandi",
      placeHolderPassword: "Ketik kata sandi Anda",
      forgotPassword: "Tidak ingat kata sandi?",
      newUser: "Pengguna baru?",
      createAnAccount: "Buat pengguna baru",
    },
    currency: {
      currencyFormat: "Format Mata Uang",
      currency: "Mata Uang",
      currencyName: "Nama Mata Uang",
      searchCurrencyPlaceholder: "Cari ID Format Mata Uang, Nama Format Mata Uang",
    },
    dateFormat: {
      dateFormat: "Format tanggal",
      searchPlaceholder: "Format Tanggal Pencarian",
    },
    numberFormat: {
      format: "Format",
      numberFormat: "Format Angka",
    },
    companyList: {
      companyName: "Nama perusahaan",
      companyType: "Company Type",
      industryFields: "Bidang Industri",
      active: "Aktif",
      action: "Tindakan",
      companyList: "Daftar Perusahaan",
      tertier: {
        viewDetail: "Lihat Detail",
        active: "Aktif",
        nonActive: "Tidak Aktif",
        cancel: "Membatalkan",
        upload: "Unggah",
      },
      primary: {
        addNewCompany: "+ Tambahkan Perusahaan Baru",
        save: "Simpan",
      },
      placeholderSearchCompanyName: "Cari Nama Daftar Perusahaan",
      addNewCompany: "Tambahkan Perusahaan Baru",
      companyProfile: "Profil Perusahaan",
      companyLogo: "Logo perusahaan",
      name: "Nama",
      companyCode: "Kode perusahaan",
      email: "Surel",
      address: "Alamat",
      country: "Negara",
      industry: "Industri",
      numberOfEmployee: "Jumlah Karyawan",
      sector: "Sektor",
      taxID: "Id pajak",
      copyFromTemplate: "Salin dari Template",
      none: "Tidak ada",
      otherCompany: "Perusahaan lain",
      generalSetup: "Pengaturan Umum",
      companyType: "Tipe Perusahaan",
      corporate: "Perusahaan",
      currency: "Mata uang",
      sourceExchangeRate: "Nilai Tukar Sumber",
      formatDate: "Format Tanggal",
      coaTemplate: "Template CoA",
      timezone: "Zona waktu",
      language: "Bahasa",
      numberFormat: "Format Angka",
      companyUseAdvanceApproval: "Persetujuan Awal Penggunaan Perusahaan",
      companyUsePricingStructure: "Struktur Harga Penggunaan Perusahaan",
      companyUseRetailPricing: "Perusahaan Menggunakan Harga Eceran",
      financeSetup: "Pengaturan Keuangan",
      chartOfAccount: "Bagan Akun",
      externalCode: "Kode Eksternal",
      fiscalYear: "Tahun fiskal",
      menuDesign: "Desain Menu",
      companyUseAdvancePricing: "Perusahaan Menggunakan Harga Di Muka",
      usingApproval: "Menggunakan Persetujuan",
      divisionName: "Division Name",
      mobileNumber: "Mobile Number",
      email: "Email",
      corporate: "Perusahaan",
    },
    coaTemplate: {
      list: {
        headerTitle: "CoA Template",
        button: {
          create: "Membuat",
          delete: "Menghapus",
          detail: "Lihat Detail",
          save: "Menyimpan",
          cancel: "Membatalkan",
        },
        field: {
          searchList: "Cari Nama Template CoA",
        },
        table: {
          name: "Nama",
          action: "Tindakan",
        },
      },
      create: {
        template: {
          headerTitle: "Buat CoA Template",
          button: {
            copyCoa: "Salin dari CoA Template",
            addAccount: "Tambah Akun",
          },
          field: {
            searchList: "Tulis nama CoA Template, contoh. CoA Indonesia - FMCG Maufacture",
            search: "Cari Nama Akun, Grup akun",
            filter: "Saring",
          },
          table: {
            code: "Kode",
            accountName: "Nama Akun",
            accountGroup: "Grup Akun",
            allowReconciliation: "Izinkan Rekonsiliasi",
            action: "Tindakan",
          },
          dictionary: {
            noDataChart: "Tidak ada data Akun",
            noAccount: "Silahkan tambah akun atau salin dari CoA Template.",
          },
        },
        createAccount: {
          headerTitle: "Buat Akun Baru",
          field: {
            code: "Kode",
            accountName: "Nama Akun",
            accountGroup: "Grup Akun",
            deprecated: "Usang",
          },
        },
      },
      detail: {
        button: {
          save: "Save",
        },
      },
    },
    salesmanGroup: {
      title: "Grup Penjual",
      salesmanGroupId: "ID Grup Penjual",
      salesmanGroupName: "Nama Grup Penjual",
      parent: "Induk",
      action: "Tindakan",
      searchSalesman: "Cari ID Grup Penjual, Nama.",
      tertier: {
        delete: "Menghapus",
        cancel: "Cancel",
        viewDetail: "Lihat Detail",
        more: "Lagi",
      },
      ghost: {
        downloadTemplate: "Unduh Template",
        uploadTemplate: "Unggah Template",
        downloadData: "Unduh Data",
      },
      primary: {
        create: "Membuat",
        save: "Menyimpan",
      },
      createSalesmanGroup: "Buat Grup Penjual",
      externalCode: "Kode Eksternal",
      confirmDelete: "Konfirmasi Hapus",
      areYouSureToDelete: "Apakah Anda yakin untuk menghapus?",
      general: "Umum",
      customer: "Pelanggan",
      autoAddedFromCustomer: "*Otomatis ditambahkan dari Pelanggan",
      areYouSureTo: "Apakah kamu yakin?",
      thisSalesman: "penjual ini?",
      areYouSureToReject: "Apakah Anda yakin untuk menolak?",
      placeholderRemark: "Tulis komentarmu disini...",
      openCustomerPage: "Buka Halaman Pelanggan",
      customer: "Pelanggan",
      salesmanName: "Nama Penjual",
      branch: "Cabang",
      idCard: "KTP",
      divisionName: "Nama divisi",
      mobileNumber: "Nomor handphone",
      email: "Surel",
    },
    userList: {
      list: {
        headerTitle: "Daftar Pengguna",
        button: {
          create: "Membuat",
          more: "Lebih",
          delete: "Menghapus",
          detail: "Lihat Detail",
          save: "Menyimpan",
          cancel: "Membatalkan",
          download: "Unduh Template",
          upload: "Unggah Template",
        },
        field: {
          searchBar: "Cari Daftar Pengguna, ID Daftar Pengguna, Nama Daftar Pengguna",
        },
        table: {
          employeeId: "ID Pengguna",
          name: "Nama",
          status: "Status",
          action: "Tindakan",
        },
      },
      create: {
        template: {
          headerTitle: "Buat User",
          button: {
            active: "Aktif",
            inActive: "Tidak Aktif",
          },
          accordion: {
            employeeInformation: "Informasi User",
            generalInformation: "Informasi Umum",
            companyAccess: "Akses Perusahaan",
          },
          field: {
            title: "Panggilan",
            fullname: "Nama Lengkap",
            associatedEmployee: "Karyawan Terkait",
            phonenumber: "Nomor Telepon",
            email: "Surel",
            timezone: "Zona Waktu",
            language: "Bahasa",
            password: "Kata Sandi",
            confirmPassword: "Konfirmasi Kata Sandi",
          },
        },
      },
    },
    jobPosition: {
      tertier: {
        viewDetail: "Lihat Detail",
        delete: "Menghapus",
        cancel: "Membatalkan",
      },
      jobPositionId: "ID Posisi Pekerjaan",
      jobPositionName: "Nama Posisi Pekerjaan",
      action: "Tindakan",
      title: "Posisi pekerjaan",
      palceholderSearch: "Search Job Position ID, Name.",
      ghost: {
        downloadTemplate: "Unduh Template",
        uploadTemplate: "Unggah Template",
        downloadData: "Unduh Data",
      },
      primary: {
        create: "Membuat",
      },
      createJobPosition: "Buat Posisi Pekerjaan",
      confirmDelete: "Confirm Delete",
      areYouSureToDelete: "Apakah Anda yakin untuk menghapus?",
    },
    jobLevel: {
      tertier: {
        viewDetail: "View Detail",
        delete: "Menghapus",
      },
      jobLevelId: "ID Tingkat Pekerjaan",
      action: "Tindakan",
      title: "Tingkat Pekerjaan",
      palceholderSearch: "Cari ID Tingkat Pekerjaan, Nama Tingkat Pekerjaan",
      ghost: {
        downloadTemplate: "Unduh Template",
        uploadTemplate: "Unggah Template",
        downloadData: "Unduh Data",
      },
      primary: {
        create: "Membuat",
        save: "Menyimpan",
      },
      createJobLevel: "Buat Tingkat Pekerjaan",
      confirmDelete: "Konfirmasi Hapus",
      areYouSureToDelete: "Apakah Anda yakin untuk menghapus?",
    },
    department: {
      areYouSureToDelete: "Apakah Anda yakin untuk menghapus?",
      tertier: {
        viewDetail: "Lihat Detail",
      },
      departmentName: "Nama Departemen",
      action: "Tindakan",
      title: "Departemen",
      palceholderSearch: "Cari ID Departemen, Nama Departemen",
      tertier: {
        delete: "Menghapus",
        cancel: "Membatalkan",
      },
      ghost: {
        downloadTemplate: "Unduh Template",
        uploadTemplate: "Unggah Template",
        downloadData: "Unggah Template",
      },
      primary: {
        create: "Membuat",
        save: "Menyimpan",
      },
      confirmDelete: "Konfirmasi Hapus",
      yes: "Iya",
    },
    trainingType: {
      tertier: {
        viewDetail: "Lihat Detail",
        cancel: "Membatalkan",
        cancel: "Membatalkan",
      },
      trainingTypeId: "ID Jenis Pelatihan",
      trainingTypeName: "Nama Jenis Pelatihan",
      action: "Tindakan",
      title: "Jenis Pelatihan",
      palceholderSearch: "Cari ID Jenis Pelatihan, Nama Jenis Pelatihan",
      ghost: {
        downloadTemplate: "Unduh Template",
        uploadTemplate: "Unggah Template",
        downloadData: "Unggah Template",
      },
      primary: {
        create: "Membuat",
        save: "Menyimpan",
        yes: "Iya",
      },
      createTrainingType: "Buat Jenis Pelatihan",
      confirmDelete: "Konfirmasi Hapus",
      areYouSureToDelete: "Apakah Anda yakin untuk menghapus?",
    },
    customer: {
      custoemrId: "ID Pelanggan",
      customerName: "Nama Pelanggan",
      customerGroup: "Grup Pelanggan",
      salesman: "Salesman",
      action: "Tindakan",
      tertier: {
        viewDetail: "Lihat Detail",
        delete: "Menghapus",
      },
      ghost: {
        downloadTemplate: "Unduh Template",
        uploadTemplate: "Unggah Template",
        downloadData: "Unduh Data",
      },
      title: "Pelanggan",
      palceholderSearch: "Cari Pelanggan, Penjual, dll",
      editBankAccount: "Sunting Rekening Bank",
    },
  },
};
